MONGODB_URL="mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_SECRET_KEY="<CLOUDINARY_SECRET_KEY>"
CLOUDINARY_NAME="<CLOUDINARY_CLOUD_NAME>"
JWT_SECRET="<JWT_SECRET>"
PORT="<PORT_NUMBER>"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="<STRONG_ADMIN_PASSWORD>"
STRIPE_SECRET_KEY="<STRIPE_SECRET_KEY>"